{
  "name": "@oh-cli-dev/exec",
  "version": "1.1.0",
  "description": "oh-cli-dev execute package",
  "author": "speak44 <1246806407@qq.com>",
  "homepage": "https://github.com/speak44/oh-cli-dev#readme",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@oh-cli-dev/log": "file:../../utils/log",
    "@oh-cli-dev/package": "file:../../models/package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/speak44/oh-cli-dev.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/speak44/oh-cli-dev/issues"
  }
}
